{
  "block.minecraft.diamond_ore": "Dogecoin Ore",
  "block.minecraft.deepslate_diamond_ore": "Deepslate Dogecoin Ore",
  "item.minecraft.diamond": "Dogecoin",
  "item.minecraft.diamond_sword": "Dogecoin Sword",
  "item.minecraft.diamond_pickaxe": "Dogecoin Pickaxe",
  "item.minecraft.diamond_hoe": "Dogecoin Hoe",
  "item.minecraft.diamond_shovel": "Dogecoin Shovel",
  "item.minecraft.diamond_axe": "Dogecoin Axe",
  "item.minecraft.diamond_horse_armor": "Dogecoin Horse Armor",
  "block.minecraft.diamond_block": "Block of Dogecoin",
  "item.minecraft.diamond_helmet": "Dogecoin Helmet",
  "item.minecraft.diamond_chestplate": "Dogecoin Chestplate",
  "item.minecraft.diamond_leggings": "Dogecoin Leggings",
  "item.minecraft.diamond_boots": "Dogecoin Boots",
  "subtitles.item.armor.equip_diamond": "Dogecoin armor clangs",
  "advancements.story.mine_diamond.title": "To the Mooooon!",
  "advancements.story.mine_diamond.description": "Acquire some Dogecoins",
  "advancements.story.shiny_gear.title": "Cover Me with Dogecoin",
  "advancements.story.shiny_gear.description": "Dogecoin armor saves lives"
}